@import url('https://fonts.googleapis.com/css?family=Raleway');

*{
    padding: 0;
    margin: 0;
    font-family: Raleway;
}

body{
    background-color: rgb(207, 207, 207);
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-area, .discription-area{
    height: 75%;
}

.form-area{
    width: 55%;
    background: white;
    padding: 25px 40px 25px 40px;
    box-sizing: border-box;
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
}

.form-area h1{
    font-size: 27px;
    letter-spacing: 1.4px;
}

.form-area h1 .for-style{
    color: #2A8FA3;
}
.form-area .header{
    margin-top: 10px;
    margin-bottom: 25px;
    font-size: 14px;
    font-weight: 600;
    
}

.discription-area{
    width: 30%;
    background: #60bbbb;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
}


#form{
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    grid-template-rows: repeat(7, 35px) 65px repeat(3, 90px) 40px repeat(3, 30px) 60px;
    grid-gap: 10px;
    margin-top: 10px;
    width: 100%;
    height: 70%;
    overflow-y: auto;
    overflow-x: hidden;
    font-weight: 600;
    font-size: 15px;
}

#E-mail, #phone{
    grid-column: 2/4;
}

#phone{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

input{
    box-sizing: border-box;
    padding-left: 10px;
    border: none;
    border: 1px solid grey;
    border-radius: 5px;
}

input:focus{
    outline: none;
    border: 2px solid rgb(13, 117, 253);
    box-shadow: 0 0 0 2px #cfe4fc, 0 0 4px rgb(13, 117, 253);
}

input[type="checkbox"]:focus{
    outline: none;
    border: none;
    box-shadow: none;
}

#my-courses{
    font-size: 17px;
    font-weight: bolder;
}

.num{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
#info-bar{
    background-color: #f8c5ce9d;
    border-radius: 5px;
    grid-column: 1/4;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: #5f5f5f;
}

.esewa-qr{
    padding: 25px;
    border-radius: 10px;
    background-color: rgb(16, 26, 49);
    position: fixed;
    top: 120px;
    left: 320px;
    color: white;
    z-index: 3;
}

.close-btn{
    position: absolute;
    right: 17px;
    top: 17px;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.close-btn i{
    font-size: 15px;
}

.esewa-qr h4{
    margin-top: 10px;
}
 
.esewa-qr p{
    margin-top: 10px;
}

.esewa-qr .p{
    color: grey;
    font-size: 14px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    display: none;
  }

#done{
    margin-top: 10px;
    width: 30%;
    padding: 7px 0 7px 0;
    background: rgb(22, 199, 22);
    border: none;
    border-radius: 5px;
    color: white;
}

#info-bar i{
    color: rgb(189, 38, 38);
    font-size: 25px;
}

#info-bar li{
    width: 70%;
}


.courses{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1/4;
    border-bottom: 1px solid gray;
    position: relative;
}

.s-1{
    display: flex;
    align-self: center;
    justify-content: space-between;
    width: 100%;
}
.s-2{
    width: 96.8%;
    display: flex;
    justify-content: space-between;
}
.courses .topic{
    margin-left: 15px;
    font-size: 16px;
}


.courses .price{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.courses .course-discription{
    margin-top: 5px;
    font-size: 0.8em;
    color: grey;
    transform: translateX(35px);
    letter-spacing: 0.9px;
}

#total{
    margin: 5px 0 0 63px
}
.num{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#payment{
    font-size: 17px;
    font-weight: bolder;
}

.opt{
    display: flex;
    align-items: center;
}

.opt img{
    margin-left: 6px;
}
.opt p{
    margin-left: 15px;
    font-size: 18px;
    font-weight: 900;
}


.opt_{
    grid-column: 1/4;
    border-bottom: 1px solid grey;
    padding-bottom: 40px;
}

input[type="radio"]{
    height: 15px ;
    width: 15px;
}
input[type="radio"]:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.des{
    margin-top: 5px;
    color: #5f5f5f;
}

.submit-btn{
    grid-column: 1/4;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
}

.submit-btn #submit{
    height: 100%;
    width: 35%;
    background: rgb(22, 199, 22);
    color: white;
    font-size: 14px;
    border: none;
}


#form::-webkit-scrollbar{
    display: none;
}
 

.popup {
    display: none;
    position: fixed; /* Make the popup fixed to the screen */
    top: 0;
    left: 33.33%;
    width: 33.33%;
    justify-content: center;
    align-items: center;
    z-index: 10; /* Ensure the popup is above all other elements */
  }

  .popup-content {
    background-color: white;
    height: 50px;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    color: white;
    background-color: rgb(22, 199, 22);
  }
  
  .popup-content i{
    color: white;
    margin-right: 10px;
    font-size: 18px;
  }

  @media (max-width: 500px){
    body{
        background: grey;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .discription-area{
        display: none;
    }
    .input-des{
        display: none;
    }

    .form-area{
        width: 90%;
        height: 90%;
        box-sizing: none;
        border-radius: 10px;
        padding: 30px 25px 30px 25px;
    }
    .s{
        display: none;
    }
    #form{
        padding: 0;
        margin: 0;
        margin-top: 10px;
        grid-template-columns: 0;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: 0;
        grid-template-rows: 
        repeat(6, 35px) 
        80px 
        repeat(3, 70px) 
        40px 
        70px 
        repeat(1, 40px)
        60px
    }

    #info-bar{
        grid-column: 1/3;
    }
    
    .des{
        display: none ;
    }
    #info-bar li{
        font-size: 0.8em;
    }
    
    .courses .topic{
        font-size: 14px;
    }

    .courses .course-discription{
        display: none;
    }
    .s-2{
        flex-wrap: wrap;
    }
    
    #total{
        margin-left: 0;
    }
    input{
    box-sizing: none;
    padding-left: 5px;
    border: none;
    border: 1px solid grey;
    border-radius: 3px;
    }

    #E-mail, #phone{
        grid-column: 1/3;
    }

    #payment{
        margin-top: 50px;
        grid-column: 1/3;
    }

    .submit-btn{
        grid-column: 1/3;
    }
    .submit-btn #submit{
        width: 40%;
    }

    .popup {
        display: none;
        position: fixed; /* Make the popup fixed to the screen */
        width: 100%;
        left: 0;
        justify-content: center;
        align-items: center;
        z-index: 10; /* Ensure the popup is above all other elements */
      }
    
      .popup-content {
        background-color: white;
        height: 50px;
        text-align: center;
        width: 100%;
        display: flex;
        border-radius: 0;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: rgb(22, 199, 22);
      }
      
      .popup-content i{
        color: white;
      }

      .esewa-qr{
        max-width: 85%;
        padding: 12px;
        border-radius: 5px;
        background-color: rgb(16, 26, 49);
        position: fixed;
        top: 150px;
        left: 4%;
        color: white;
        z-index: 3;
    }
    
    .close-btn{
        position: absolute;
        right: 8px;
        top: 8px;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .close-btn i{
        font-size: 15px;
    }
    
    .esewa-qr h4{
        margin-top: 10px;
    }
     
    .esewa-qr p{
        margin-top: 10px;
    }
    
    .esewa-qr .p{
        color: grey;
        font-size: 14px;
    }
    
    #done{
        margin-top: 10px;
        width: 30%;
        padding: 7px 0 7px 0;
        background: rgb(22, 199, 22);
        border: none;
        border-radius: 5px;
        color: white;
    }

    .esewa-qr img{
        width: 150px;
        height: 150px;
    }
    
}

